#Digital Library Demo Mockup config file
#Thu Jun 14 11:59:45 EDT 2001
original_directory=Original Directory
thumbnail_directory=Thumbnail Directory
filesize=File Size
PRODUCT_TYPE=1
DESCRIPTIVE_NAME=Demo Mockup Library
mac_filetype=Mac File Type
DESCRIPTION=On-Line Library
Folder_6=Category Name
Folder_5=Market
mac_creator=Application
Folder_4=Brand
Folder_3=Image Type
height=Height
Folder_2=Business Category
Folder_1=Library Name
width=Width
resolution=Resolution
ORDER_MODEL=com.allarphoto.ecommerce.impl.LazerwebOrderModel
filename=File Name
PRIMARY_LABEL=File Name
folders=Folder
date=Date Posted
filetype=File Type
